[local]
localhost

[mongodb]
mongodb.spdevhops.shop

[redis]
redis.spdevhops.shop

[mysql]
mysql.spdevhops.shop

[rabbitmq]
rabbitmq.spdevhops.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
